{
  "name": "bracket-matcher",
  "version": "0.6.0",
  "main": "./lib/bracket-matcher",
  "description": "Highlight the matching bracket for the `(){}[]` character under the cursor.\n\nMove the cursor to the matching bracket with `ctrl-j`.",
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/bracket-matcher.git"
  },
  "bugs": {
    "url": "https://github.com/atom/bracket-matcher/issues"
  },
  "engines": {
    "atom": "*"
  },
  "publishConfig": {
    "registry": "https://atom.cloudant.com/registry/_design/app/_rewrite"
  }
}
